.card {
  max-width: 20.438rem;
  min-height: 27.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}
.card-img {
  min-height: 11.5rem;
  min-width: 15.063rem;
  background: #fae9cd;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.card > :nth-child(2) {
  font-size: 1.5rem;
  font-weight: 400;
  color: #0f0f0f;
}
.card > :nth-child(3) {
  font-size: 1rem;
  font-weight: 400;
  color: #575757;
  /* width: 18.563rem; */
  width: 92%;
  line-height: 25.6px;
  margin-bottom: 3rem;
}
.card-link {
  position: absolute;
  bottom: 0;
  color: #0f0f0f;
  display: flex;
  align-items: center;
  gap: 10.5px;
  margin-top: 1.5rem;
}
.card-link > span {
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #000000;
  cursor: pointer;
}

@media (max-width: 63.75em) {
  /* For Tab-port  56.25em= 900px/16px */
  .card {
    padding: 3rem 6rem;
    border: #df7430 solid 4px;
    border-radius: 50px 0px 0px 50px;
  }
  .card-link {
    position: absolute;
    bottom: 30px;
  }
}
@media (max-width: 37.5em) {
  .card {
    padding: 1rem;
    border-radius: 30px 0px 0px 30px;
    align-items: center;
    text-align: center;
  }
}
